# jugi

./: README.md  build.gradle  settings.gradle
src/main/java/com/jugi/jugi/: JugiApplication.java
src/main/java/com/jugi/jugi/accmodation/application/: AccommodationFindService.java  AccommodationService.java  RoomService.java
src/main/java/com/jugi/jugi/accmodation/application/accommodation/: AccommodationFindService.java  AccommodationService.java
src/main/java/com/jugi/jugi/accmodation/config/elastic/: ElasticSearchConfig.java  ElasticSearchProperty.java
src/main/java/com/jugi/jugi/accmodation/config/swagger/: Swagger2Config.java
src/main/java/com/jugi/jugi/accmodation/domain/: Accommodation.java  AccommodationAddress.java  AccommodationDetailImage.java  AccommodationImage.java  AccommodationInfo.java  AccommodationInfoValue.java  AccommodationRepository.java  BusinessType.java  CommonFacilities.java  CommonFacility.java  DetailStatus.java  PrivateFacility.java  PublicFacility.java  RoomFacilities.java  RoomFacility.java  RoomRepository.java  RoomResponse.java
src/main/java/com/jugi/jugi/accmodation/domain/review/: Review.java  ReviewImg.java  ReviewImgRepository.java  ReviewRepository.java
src/main/java/com/jugi/jugi/accmodation/domain/type/: BusinessType.java  CommonFacilityType.java  DetailStatus.java  RoomFacilityType.java
src/main/java/com/jugi/jugi/accmodation/global/: AccommodationDto.java
src/main/java/com/jugi/jugi/accmodation/global/Exception/: CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/jugi/jugi/accmodation/web/: AccommodationController.java  RoomController.java
src/main/java/com/jugi/jugi/accmodation/web/controller/: AccommodationController.java
src/main/java/com/jugi/jugi/accmodation/web/dto/: AccommodationDetailResponse.java  AccommodationFindRequest.java  AccommodationFindResult.java  AccommodationInfo.java  AccommodationInfoValue.java  AccommodationInfos.java  CommonFacility.java  HotelDetail.java  (+8 more)
src/main/resources/: application.yml  schema.sql
src/test/java/com/jugi/jugi/: JugiApplicationTests.java
src/test/java/com/jugi/jugi/accmodation/application/: AccommodationServiceTest.java
src/test/java/com/jugi/jugi/accmodation/domain/: AccommodationHelper.java  AccommodationInfoTest.java  AccommodationTest.java
(+23 files in other folders)
